.atom {
    //outline: 1px solid black;
    max-height: 100vh !important;
    max-width: 100% !important;
    overflow: visible !important;
}

circle.kern {
    fill: #FFEA00 !important;
    stroke: none !important;
    filter: drop-shadow(0px 0px 4px #AEEA00) !important;
}

.atom path {
    fill: none !important;
    stroke: #fff !important;
    //stroke:#EEFF41;
    stroke-width: .06 !important;
}


/* 129 = ellipse.getTotalLength() */

path.tail {
    stroke: #bda800 !important;
    //stroke: #1B5E20;
    fill: none !important;
    animation: atom 1.5s infinite linear !important;
    stroke-dashoffset: 0 !important;
    stroke-dasharray: 20, 44.5 !important;
    stroke-width: .6 !important;
}

path.electron {
    stroke: #FFEA00 !important;
    //stroke:  #1B5E20;
    fill: none !important;
    animation: atom 1.5s infinite linear !important;
    stroke-dashoffset: 0 !important;
    stroke-dasharray: .1, 64.4 !important;
    stroke-width: 2 !important;
    stroke-linecap: round !important;
}

path.tail1,
path.electron1 {
    animation-delay: -1.0s !important;
}

path.tail2,
path.electron2 {
    animation-delay: -1.4s !important;
}


/* 129 = ellipse.getTotalLength() */

@keyframes atom {
    to {
        stroke-dashoffset: 129 !important;
    }
}


/* 
  
  Template boilerplate CSS
  
  */

// @import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700");
html {
    height: 100% !important;
    background: #1A2A3A !important;
    color: rgb(226, 205, 205) !important;
}

body {
    font-family: Roboto, sans-serif !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    flex-direction: column !important;
    height: 100% !important;
}

*,
*:before,
*:after {
    position: relative !important;
    box-sizing: border-box !important;
}

.dwf,
.share {
    position: fixed !important;
    bottom: 4px !important;
    right: 10px !important;
    background-color: #0003 !important;
    padding: 3px !important;
    border-radius: 3px !important;
    .btn {
        color: #fff !important;
        text-decoration: none !important;
    }
}

.share {
    right: auto !important;
    left: 10px !important;
    border-radius: 50% !important;
    padding: 5px !important;
    .twitter {
        width: 20px !important;
        fill: #fff !important;
        stroke: none !important;
        overflow: visible !important;
    }
    .ani {
        animation: share 7s ease-in infinite !important;
        transform-origin: 0% 100% !important;
    }
    @keyframes share {
        85% {
            transform: scale(1) !important;
            opacity: .8 !important;
        }
        100% {
            transform: scale(5) !important;
            opacity: 0 !important;
        }
    }
}
